<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Wei Yangle">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Wei Yangle">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>CSS3中的animation动画属性简介 · Arvin Wei&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/tabs.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Arvin&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">CSS3中的animation动画属性简介</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Arvin's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            CSS3中的animation动画属性简介
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CSS3">CSS3</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.3k</span>阅读时长: <span class="post-count reading-time">4 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>在CSS3中，有一个新的属性可以用来做一些简单的动画效果，这就是animation，中文意思就是动画。</p>
<h3 id="一、首先我们来看看animation属性的兼容性（来源caniuse）"><a href="#一、首先我们来看看animation属性的兼容性（来源caniuse）" class="headerlink" title="一、首先我们来看看animation属性的兼容性（来源caniuse）"></a>一、首先我们来看看animation属性的兼容性（<a href="https://link.jianshu.com?t=http://caniuse.com/#search=animation" target="_blank" rel="noopener">来源caniuse</a>）</h3><p><img src="https://upload-images.jianshu.io/upload_images/3360875-aa9b97267e041eae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="animation属性兼容"></p>
<h3 id="二、animation使用的简单例子"><a href="#二、animation使用的简单例子" class="headerlink" title="二、animation使用的简单例子"></a>二、animation使用的简单例子</h3><p>在这个例子中，我让一个从左移动到右，再移动回左边：<br>代码如下：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-a4471bd97d7d19b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/439/format/webp" alt="div移动"><br><a href="https://link.jianshu.com?t=http://jsbin.com/yijenebuho/edit?html,css,output" target="_blank" rel="noopener">实验地址</a></p>
<h3 id="三、讲讲-keyframes动画的创建"><a href="#三、讲讲-keyframes动画的创建" class="headerlink" title="三、讲讲@keyframes动画的创建"></a>三、讲讲<code>@keyframes</code>动画的创建</h3><ul>
<li><p>介绍<br>在使用animation为元素制作动画时，先要制定想要的动画效果，例如让div元素移动，又或者改变它的背景色，实现翻转效果等，这时候就要用到<code>@keyframes</code>为其创建动画的效果；</p>
</li>
<li><p><code>@keyframes</code>的写法<br>总的格式如下：</p>
<p>@keyframes 动画的名字{<br>这里制定元素变化的效果<br>}</p>
</li>
<li><p><code>@keyframes</code>的几个关键词<br>1.<code>from</code>和<code>to</code>，标记元素的起始状态和结束状态，例如下面例子，元素的起始背景色是红色，使其慢慢变成蓝色就可以这样写；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-347be6c68aed3efd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/329/format/webp" alt="from和to"></p>
<p>2.此外，状态变化也可以用百分比进行标识，添加动画在每个进度时的效果；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-f3ff66c070c8f945.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/395/format/webp" alt="百分比表示动画效果进度"></p>
</li>
</ul>
<p>PS：在 <code>@keyframes</code>中填写动画效果，结束是不能添加分号<code>;</code>的，否则没有效果，下面这个是错误的写法：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-2edba99a372c0d20.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/317/format/webp" alt="错误写法"></p>
<hr>
<h1 id="这里介绍animation的七大属性"><a href="#这里介绍animation的七大属性" class="headerlink" title="这里介绍animation的七大属性"></a>这里介绍animation的七大属性</h1><h3 id="一、animation-duration属性（持续时间）"><a href="#一、animation-duration属性（持续时间）" class="headerlink" title="一、animation-duration属性（持续时间）"></a>一、<code>animation-duration</code>属性（持续时间）</h3><ul>
<li><p>介绍<br><code>animation-duration</code>是为动画制定持续的时间，一般以秒或者毫秒来计算，如果不填写该属性，则默认为0，没有动画效果；</p>
</li>
<li><p>写法：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-3bf8a71fb9845606.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/226/format/webp" alt=""></p>
</li>
</ul>
<h3 id="二、animation-timing-function属性（时间曲线）"><a href="#二、animation-timing-function属性（时间曲线）" class="headerlink" title="二、animation-timing-function属性（时间曲线）"></a>二、<code>animation-timing-function</code>属性（时间曲线）</h3><ul>
<li><p>介绍<br><code>animation-timing-function</code>属性是为动画制定从开始到结束时的播放速度曲线，比如由快到慢，或者由慢到快等；</p>
</li>
<li><p><code>animation-timing-function</code>的几个值<br>1.<code>linear</code>：表示动画一直以匀速进行播放；<code>贝赛尔函数cubic-bezier(0,0,0.25,1)</code><br>2.<code>ease</code>：默认值，表示动画先慢后快，在即将结束时再变慢；<code>cubic-bezier(0.25,0.1,0.25,1)</code><br>3.<code>ease-in</code>：动画由慢到快直至结束；<code>cubic-bezier(0.42,0,1,1)</code><br>4.<code>ease-out</code>：动画由快到慢直至结束；<code>cubic-bezier(0,0,0.58,1)</code><br>5.<code>ease-in-out</code>：动画由慢到快再到慢直至结束，与<code>ease</code>不同的是它均等得分为三份，而<code>ease</code>是只在结束时变慢；<code>cubic-bezier(0.42,0,0.58,1)</code><br>6.标注时间：也可以直接标注一个时间(以s做单位)来规定动画全称以该速度进行播放；<br>7.贝赛尔函数：也可以使用贝赛尔函数来对动画的播放时间曲线进行规定；<br><a href="https://link.jianshu.com?t=http://www.xuanfengge.com/cubic-bezier-bezier-css3-animation-tools.html" target="_blank" rel="noopener">关于贝赛尔函数点这里</a><br>这里是五个不同动画之间的效果对比：<br><a href="https://link.jianshu.com?t=http://jsbin.com/yedaqewexu/edit?html,css,output" target="_blank" rel="noopener">效果对比</a></p>
</li>
<li><p><code>animation-timing-function</code>写法</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-e221f7e78b2fd032.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/289/format/webp" alt="animation-timing-function"></p>
</li>
</ul>
<h3 id="三、animation-delay属性（动画延迟时间）"><a href="#三、animation-delay属性（动画延迟时间）" class="headerlink" title="三、animation-delay属性（动画延迟时间）"></a>三、<code>animation-delay</code>属性（动画延迟时间）</h3><ul>
<li><p>介绍<br>delay顾名思义是延迟的意思，该属性作用就是规定动画延迟多少时间进行播放的，以秒或者毫秒做单位，默认值为0，可以设置负数，设置负数时候，动画直接跳过负数时间段进行执行，例如：动画只有5s，设置该属性的值为-2s的时候，动画是直接从第三秒的位置开始的；</p>
</li>
<li><p><code>animation-delay</code>负值与正值的对比<br><a href="https://link.jianshu.com?t=http://jsbin.com/zeloculiho/edit?html,css,output" target="_blank" rel="noopener">实验地址</a></p>
</li>
<li><p><code>animation-delay</code>写法</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-d403e426c181cd47.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/250/format/webp" alt="animation-delay写法"></p>
</li>
</ul>
<h3 id="四、animation-iteration-count属性（动画播放次数）"><a href="#四、animation-iteration-count属性（动画播放次数）" class="headerlink" title="四、animation-iteration-count属性（动画播放次数）"></a>四、<code>animation-iteration-count</code>属性（动画播放次数）</h3><ul>
<li><p>介绍<br><code>iteration-count</code>这个连接词中，iteration的意思是反复，count的意思是次数。该属性制定动画的播放次数，默认是1，也就是播放一次，填写数字几就是播放几次，此外，还有值<code>infinite</code>是无限循环的意思；</p>
</li>
<li><p><code>animation-iteration-count</code>写法</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-333c9f0def854736.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/375/format/webp" alt="动画播放次数"></p>
</li>
</ul>
<h3 id="五、animation-direction属性（动画反向播放）"><a href="#五、animation-direction属性（动画反向播放）" class="headerlink" title="五、animation-direction属性（动画反向播放）"></a>五、<code>animation-direction</code>属性（动画反向播放）</h3><ul>
<li><p>介绍<br>该属性中，direction是方向的意思，该属性制定动画是否反方向播放，以及怎么样进行播放；</p>
</li>
<li><p><code>animation-direction</code>的四个值<br>1.normal：默认值，不进行反方向播放；<br>2.reverse：全部播放都是用反方向播放；<br>3.alternate：在奇数次数（1、3、5）的时候正向播放，偶数次数（2、4、6）进行反向播放；<br>4.alternate-reverse：在偶数次数（1、3、5）的时候正向播放，奇数次数（2、4、6）进行反向播放；</p>
</li>
</ul>
<p><a href="https://link.jianshu.com?t=http://jsbin.com/zutuzogeco/edit?html,css,output" target="_blank" rel="noopener">四个值的播放对比</a></p>
<ul>
<li><code>animation-direction</code>的写法</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-b4469c6219c9685a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/408/format/webp" alt="animation-direction写法"></p>
<h3 id="六、animation-fill-mode属性（动画保持开始或者结束时的样式）"><a href="#六、animation-fill-mode属性（动画保持开始或者结束时的样式）" class="headerlink" title="六、animation-fill-mode属性（动画保持开始或者结束时的样式）"></a>六、<code>animation-fill-mode</code>属性（动画保持开始或者结束时的样式）</h3><ul>
<li><p>介绍<br><code>animation-fill-mode</code>属性制定动画是否保持开始时的样式，或者是结束时的样式，又或者两者皆有，比如在一次播放结束后，动画保持什么样的样式；</p>
</li>
<li><p><code>animation-fill-mode</code>属性的三个值<br>1.forwards：动画结束后保持结束时的样式；<br>2.backwards：动画结束后保持开始时的样式；<br>3.both：两者皆有；</p>
</li>
</ul>
<p><a href="https://link.jianshu.com?t=http://jsbin.com/guzumuxoge/edit?html,css,output" target="_blank" rel="noopener">三个值之间的对比</a></p>
<h3 id="七、animation-play-state属性（暂停动画）"><a href="#七、animation-play-state属性（暂停动画）" class="headerlink" title="七、animation-play-state属性（暂停动画）"></a>七、<code>animation-play-state</code>属性（暂停动画）</h3><ul>
<li><p>介绍<br><code>animation-play-state</code>属性制定动画的运行状态，是运行还是暂停；</p>
</li>
<li><p><code>animation-play-state</code>属性的两个值<br>1.paused：动画暂停；<br>2.running：动画运行；</p>
</li>
<li><p>例子：点击按钮暂停动画或开始动画<br><a href="https://link.jianshu.com?t=http://jsbin.com/bogafozonu/edit?html,css,output" target="_blank" rel="noopener">暂停或运行动画</a></p>
</li>
</ul>
<hr>
<h1 id="最后说说animation的简写形式"><a href="#最后说说animation的简写形式" class="headerlink" title="最后说说animation的简写形式"></a>最后说说<code>animation</code>的简写形式</h1><p>格式如下：<br><strong><code>animation: name duration timing-function delay iteration-count direction fill-mode play-state;</code></strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-e8b4535a3f3c7465.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/516/format/webp" alt="animation属性简写"></p>
<p><a href="https://link.jianshu.com?t=http://jsbin.com/telonepaya/edit?output" target="_blank" rel="noopener">随便做做也感觉很漂亮</a></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/10/14/简易弹幕效果/" title= "简易弹幕效果">
                    <div class="nextTitle">简易弹幕效果</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/09/flex的用法/" title= "flex布局">
                    <div class="prevTitle">flex布局</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:weiyangle@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ArvinWei" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/img/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、首先我们来看看animation属性的兼容性（来源caniuse）"><span class="toc-number">1.</span> <span class="toc-text">一、首先我们来看看animation属性的兼容性（来源caniuse）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、animation使用的简单例子"><span class="toc-number">2.</span> <span class="toc-text">二、animation使用的简单例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、讲讲-keyframes动画的创建"><span class="toc-number">3.</span> <span class="toc-text">三、讲讲@keyframes动画的创建</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#这里介绍animation的七大属性"><span class="toc-number"></span> <span class="toc-text">这里介绍animation的七大属性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、animation-duration属性（持续时间）"><span class="toc-number">1.</span> <span class="toc-text">一、animation-duration属性（持续时间）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、animation-timing-function属性（时间曲线）"><span class="toc-number">2.</span> <span class="toc-text">二、animation-timing-function属性（时间曲线）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、animation-delay属性（动画延迟时间）"><span class="toc-number">3.</span> <span class="toc-text">三、animation-delay属性（动画延迟时间）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、animation-iteration-count属性（动画播放次数）"><span class="toc-number">4.</span> <span class="toc-text">四、animation-iteration-count属性（动画播放次数）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、animation-direction属性（动画反向播放）"><span class="toc-number">5.</span> <span class="toc-text">五、animation-direction属性（动画反向播放）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六、animation-fill-mode属性（动画保持开始或者结束时的样式）"><span class="toc-number">6.</span> <span class="toc-text">六、animation-fill-mode属性（动画保持开始或者结束时的样式）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七、animation-play-state属性（暂停动画）"><span class="toc-number">7.</span> <span class="toc-text">七、animation-play-state属性（暂停动画）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后说说animation的简写形式"><span class="toc-number"></span> <span class="toc-text">最后说说animation的简写形式</span></a>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/简易弹幕效果/" >简易弹幕效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/CSS3中的animation动画属性简介/" >CSS3中的animation动画属性简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2018/10/09/flex的用法/" >flex布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/从URL到页面展现发生了什么/" >从URL到页面展现发生了什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/原型与原型链/" >原型与原型链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/SASS/" >SASS的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/Promise/" >Promise笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/Cookie/" >HTTP系列 -- 注册登录 + Cookie</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/第二篇博客/" >使用 Hexo + GitHub 可以轻松搞出一个好看的博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CSS3"><span class="iconfont-archer">&#xe606;</span>CSS3</span>
    
        <span class="sidebar-tag-name" data-tags="SASS"><span class="iconfont-archer">&#xe606;</span>SASS</span>
    
        <span class="sidebar-tag-name" data-tags="Promise"><span class="iconfont-archer">&#xe606;</span>Promise</span>
    
        <span class="sidebar-tag-name" data-tags="原型链"><span class="iconfont-archer">&#xe606;</span>原型链</span>
    
        <span class="sidebar-tag-name" data-tags="flex布局"><span class="iconfont-archer">&#xe606;</span>flex布局</span>
    
        <span class="sidebar-tag-name" data-tags="综合问题"><span class="iconfont-archer">&#xe606;</span>综合问题</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Wei Yangle"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


