<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Wei Yangle">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Wei Yangle">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>简易弹幕效果 · Arvin Wei&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/tabs.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Arvin&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">简易弹幕效果</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Arvin's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            简易弹幕效果
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "CSS3">CSS3</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">790</span>阅读时长: <span class="post-count reading-time">2 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/14</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>弹幕是最近几年流行起来的东西，现在基本上大的视频网站都配备有弹幕的功能，比如bilibili，优酷等，那么这种功能是怎么实现的呢？</p>
<p>首先弹幕的字色是随机的，然后是有动画效果移动的，并且出现的Y轴位置不一样，考虑好这些特点后就可以开始制作了</p>
<p>今天就来做一个单机版的弹幕吧。</p>
<p>要看源码的直接拉到最底下</p>
<h3 id="第一步、写html和css，让弹幕框初现原形"><a href="#第一步、写html和css，让弹幕框初现原形" class="headerlink" title="第一步、写html和css，让弹幕框初现原形"></a>第一步、写html和css，让弹幕框初现原形</h3><p>这一步需要有一个发射弹幕的按钮和一个清理弹幕的按钮，当然一个弹幕框也是必不可少的，此外还需要一个输入框，用来输入弹幕的内容；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-04bdfc58ab8cb24c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/633/format/webp" alt="写html和css"></p>
<h3 id="第二步、获取按钮、输入框和弹幕框的dom节点"><a href="#第二步、获取按钮、输入框和弹幕框的dom节点" class="headerlink" title="第二步、获取按钮、输入框和弹幕框的dom节点"></a>第二步、获取按钮、输入框和弹幕框的dom节点</h3><p><img src="https://upload-images.jianshu.io/upload_images/3360875-e14f917ee6fbe9b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/459/format/webp" alt="获取节点"></p>
<h3 id="第三步、创建随机色函数"><a href="#第三步、创建随机色函数" class="headerlink" title="第三步、创建随机色函数"></a>第三步、创建随机色函数</h3><p>大家都知道在css中，颜色可以用十六位进制的<code>#000000</code>形式表示，也可以用英文单词表示，当然还有<code>rgb</code>形式表示。但是在创建随机颜色这里，最简单的是用rgb形式的颜色表达，原因是他的表示全是纯数字，并且范围在，所以可以使用数学对象的Math.random()单独为r、g、b各创建一个范围在(0~255)内的随机整数，在返回出一个字符串，方便后面添加；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-3d13b6f8d8b40664.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/388/format/webp" alt="创建随机色函数"></p>
<h3 id="第四步、创建随机top的函数"><a href="#第四步、创建随机top的函数" class="headerlink" title="第四步、创建随机top的函数"></a>第四步、创建随机top的函数</h3><p>在这步创建随机top的函数，我们需要考虑弹幕框的高度，然后创建出在弹幕框高度以内的一个整数随机数，比如我的就是这样设定的：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-a5a920f0e72e1249.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/379/format/webp" alt="创建随机top"></p>
<h3 id="第五步、创建一个返回animation属性字符串的函数，用以备用"><a href="#第五步、创建一个返回animation属性字符串的函数，用以备用" class="headerlink" title="第五步、创建一个返回animation属性字符串的函数，用以备用"></a>第五步、创建一个返回animation属性字符串的函数，用以备用</h3><p>这一步需要先了解animation属性，可以看看我的这一篇文章（<a href="https://arvinwei.github.io/2018/10/11/CSS3%E4%B8%AD%E7%9A%84animation%E5%8A%A8%E7%94%BB%E5%B1%9E%E6%80%A7%E7%AE%80%E4%BB%8B/）
在这一步，因为我想要弹幕划过屏幕的时间也是随机的，单范围不需要太大的，所以我制定了(15~25" target="_blank" rel="noopener">CSS3中的animation动画属性简介</a>秒这样的时间范围：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-89f7ffa5097da106.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/888/format/webp" alt="制定animation属性函数"></p>
<p>这一步还需要在css代码中添加<code>@keyframes</code>动画制定代码</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-69d31658e199c868.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/267/format/webp" alt="图片上传失败..."></p>
<h3 id="第六步、编写逻辑结构"><a href="#第六步、编写逻辑结构" class="headerlink" title="第六步、编写逻辑结构"></a>第六步、编写逻辑结构</h3><ul>
<li>发射弹幕</li>
</ul>
<p>1.首先，我们需要先给发射按钮绑定<code>click</code>事件，然后让它在点击后创建一个<code>p元素</code>；</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-f92d246fffd505c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/406/format/webp" alt=""></p>
<p>2.这里我们要获取用户在输入框输入的字符串，可以用<code>node.value</code>得到，再将该字符串插入到<code>p元素</code>中，可以用使用<code>node.innerText</code>插入，结合起来就是<code>node.innerText = node.value</code>：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-747a8e04979bc1c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/282/format/webp" alt=""></p>
<p>3.使用node.style为新创建的<code>p元素</code>添加样式，注意有中横线链接的样式名要改驼峰写法：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-57d52e4f0cb8ce94.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/673/format/webp" alt=""></p>
<p>4.点击后去掉输入框的字样，并且将创建的弹幕<code>p元素</code>用<code>node.appendChild()</code>方法添加进弹幕框成为弹幕框的子元素：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-7bbe395710860c05.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/295/format/webp" alt=""></p>
<ol start="5">
<li><p>这下子我们就可以发射弹幕了，来看看整个事件是怎么样的吧：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-7e590d2ba426941f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/775/format/webp" alt="图片上传失败..."></p>
</li>
</ol>
<ul>
<li>清理弹幕<br>清理弹幕实现原理就很简单了，直接把弹幕框里面的HTML变迁全部清理掉就好了，这里使用了<code>node.innerHTML = 空字符串</code>的方法；</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-17327802dbaaf46f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/449/format/webp" alt="清理弹幕"></p>
<h3 id="这里就是总体的效果还有源码地址"><a href="#这里就是总体的效果还有源码地址" class="headerlink" title="这里就是总体的效果还有源码地址"></a>这里就是总体的效果还有源码地址</h3><p><a href="https://link.jianshu.com?t=http://jsbin.com/pezamizemo/edit?html,css,output" target="_blank" rel="noopener">源码地址</a></p>
<p>效果图：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/3360875-15b361733e89b409.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="弹幕效果"></p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/10/11/CSS3中的animation动画属性简介/" title= "CSS3中的animation动画属性简介">
                    <div class="prevTitle">CSS3中的animation动画属性简介</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:weiyangle@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ArvinWei" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/img/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一步、写html和css，让弹幕框初现原形"><span class="toc-number">1.</span> <span class="toc-text">第一步、写html和css，让弹幕框初现原形</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二步、获取按钮、输入框和弹幕框的dom节点"><span class="toc-number">2.</span> <span class="toc-text">第二步、获取按钮、输入框和弹幕框的dom节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三步、创建随机色函数"><span class="toc-number">3.</span> <span class="toc-text">第三步、创建随机色函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四步、创建随机top的函数"><span class="toc-number">4.</span> <span class="toc-text">第四步、创建随机top的函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第五步、创建一个返回animation属性字符串的函数，用以备用"><span class="toc-number">5.</span> <span class="toc-text">第五步、创建一个返回animation属性字符串的函数，用以备用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第六步、编写逻辑结构"><span class="toc-number">6.</span> <span class="toc-text">第六步、编写逻辑结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这里就是总体的效果还有源码地址"><span class="toc-number">7.</span> <span class="toc-text">这里就是总体的效果还有源码地址</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 9
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2018/10/14/简易弹幕效果/" >简易弹幕效果</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2018/10/11/CSS3中的animation动画属性简介/" >CSS3中的animation动画属性简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2018/10/09/flex的用法/" >flex布局</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/从URL到页面展现发生了什么/" >从URL到页面展现发生了什么</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/08</span><a class="archive-post-title" href= "/2018/10/08/原型与原型链/" >原型与原型链</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/SASS/" >SASS的用法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/30</span><a class="archive-post-title" href= "/2018/09/30/Promise/" >Promise笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/Cookie/" >HTTP系列 -- 注册登录 + Cookie</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/第二篇博客/" >使用 Hexo + GitHub 可以轻松搞出一个好看的博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="CSS3"><span class="iconfont-archer">&#xe606;</span>CSS3</span>
    
        <span class="sidebar-tag-name" data-tags="SASS"><span class="iconfont-archer">&#xe606;</span>SASS</span>
    
        <span class="sidebar-tag-name" data-tags="Promise"><span class="iconfont-archer">&#xe606;</span>Promise</span>
    
        <span class="sidebar-tag-name" data-tags="原型链"><span class="iconfont-archer">&#xe606;</span>原型链</span>
    
        <span class="sidebar-tag-name" data-tags="flex布局"><span class="iconfont-archer">&#xe606;</span>flex布局</span>
    
        <span class="sidebar-tag-name" data-tags="综合问题"><span class="iconfont-archer">&#xe606;</span>综合问题</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Wei Yangle"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


